{
	"folders": [
		{
			"path": "code"
		},
		{
			"path": "htmlcss"
		},
		{
			"path": "js"
		},
		{
			"path": "NodeJS"
		},
		{
			"path": "ExpressJS"
		},
		{
			"path": "mongoose"
		},
		{
			"path": "RestAPI"
		},
		{
			"path": "ReactJS"
		},
		{
			"path": "Proj"
		}
	],
	"extensions": {
		"recommendations": [
			"hoovercj.vscode-power-mode",
			"dbaeumer.vscode-eslint"
		]
	},
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Proj",
		"files.associations": {
			"iostream": "cpp"
		},
		"git.ignoreLimitWarning": true
	}
}